<!DOCTYPE html>
<html>
	<head>
		<title>Jace Holton</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	</head>
	
	<body>
		<div class="wrapper">
				<div class="left">
				
					<img class = "profile-picture" src="img/profile.jpg" width="200" />
					<h1 class = "name">Jace Holton</h1>
					<h4 class = "subtitle">Mechanical Engineering Student</h4>
				</div>
				
				<div class="right">
				
					<p class="bio">
						Mechanical Engineering student, programmer, dog-lover.
						Thanks for visiting my website! Check out my LinkedIn and Github!
					</p>
				
					<ul class="social-links">
						<li>
							<a href="https://github.com/jaceholton">Github</a>
						</li>
						<li>
							<a href="https://linkedin.com/in/jace-holton">LinkedIn</a>
						</li>
					</ul>
				</div>
			</div>
		
	</body>
</html>
	
